{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "contribution",
    "packageName": "com.jhipster.contributions",
    "packageFolder": "com/jhipster/contributions",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "M2EwYjkwMDliZDRkMjBlM2UyYjg3M2QxYjM5OTliNDlmZWM1N2ZkOGZjMjc0OWM4M2ViZjI0Y2ZmOGJhYWIzM2RjMWIyNWQxN2U1N2FhNzc1N2E0OThhZjUzOWE2NWQ0NmNmYzFjMWE5NTRhYjNkYmQ5ZWE2ZjI3MzVmZDQ1OWY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579703683488,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-contributions"
}
